# TestDayTasks

./: MapLib.sln
MapLib/: MapLib.csproj  MapLibExtensions.cs  MapProvider.cs
MapLib.Core/Interfaces/: IGameService.cs  IMapService.cs  IObjectService.cs
MapLib.Core/Models/: BordersInfo.cs  Map.cs  Territory.cs  Tile.cs
MapLib.Core/Models/MapModel/: Map.cs
MapLib.Core/Models/ObjectModel/: Object.cs  ObjectInfo.cs  ObjectType.cs
MapLib.Core/Models/TerritoryModel/: BordersInfo.cs  Territory.cs
MapLib.Core/Models/Tile/: TileType.cs
MapLib.Core/Models/TileModel/: Tile.cs  TileType.cs
MapLib.Core/Services/: TerritoryGenService.cs
MapLib.Object/: MapLib.Object.csproj
MapLib.Object/Redis/: DataContext.cs
MapLib.Tests/: MapLib.Tests.csproj  MapServiceTests.cs  ObjectServiceTests.cs
MapLib/Services/: GameService.cs  MapService.cs  ObjectService.cs
MapService/: MapService.csproj  Program.cs
MapService.Test/: MapServiceIntegrationTests.cs
MapService.Tests/: MapService.Tests.csproj  MapServiceIntegrationTests.cs
MapService/DTO/Requests/: DeleteObjectRequest.cs  GetObjectsInAreaRequests.cs  GetTerritoriesInAreaRequest.cs  PlaceObjectRequest.cs  SubscribeRequest.cs
MapService/DTO/Responses/: DeleteObjectResponse.cs  GetObjectsInAreaResponse.cs  GetTerritoriesInAreaResponse.cs  PlaceObjectResponse.cs  SubscribeResponse.cs
MapService/Interfaces/: IMapHub.cs
MapService/Properties/: launchSettings.json
MapService/Services/: MapHubService.cs
