<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MapLib\MapLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MagicOnion" Version="7.0.6" />
      <PackageReference Include="MagicOnion.Abstractions" Version="7.0.6" />
      <PackageReference Include="MagicOnion.Serialization.MessagePack" Version="7.0.6" />
      <PackageReference Include="MemoryPack" Version="1.21.4" />
    </ItemGroup>

</Project>
